<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Data"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/textData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Hora"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/textHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time" />

        <Button
            android:id="@+id/bt_adicionar_exercicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar Exercicio" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Exercicios Adicionado"
            android:textSize="25sp" />

        <ListView
            android:id="@+id/listViewExercicios"
            android:layout_width="match_parent"
            android:layout_height="124dp">

        </ListView>

        <Button
            android:id="@+id/bt_concluir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Concluir" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>